# VITE_SUPABASE_URL=https://txfsspgkakryggiodgic.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZnNzcGdrYWtyeWdnaW9kZ2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTQ3MzAsImV4cCI6MjA3MTI5MDczMH0.s1QfRT049uiij7LWwxgP3TDKemMJy15aO15o_ot7b3E

VITE_SUPABASE_URL=https://qeuaqcgiriahfwwzenqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldWFxY2dpcmlhaGZ3d3plbnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjEyNDAsImV4cCI6MjA4NTUzNzI0MH0.uU3tCR1KbR1Zb5kCFrdk4R2k1hqT4q8FSPb1y5AE90g